APP_NAME=ESCALAFON
APP_ENV=local
APP_KEY=base64:4IqXNW7/BhWS+Wcvv/cP3nVwMUPXWxLlpfFGAtvc6DA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://escalafon.regionloreto.gob.pe/
APP_TIMEZONE=America/Lima

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=escalafon
DB_USERNAME=gorel
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

